#Fonts
font_family		SF Mono
font_size 	11.0

#Cursor
cursor_shape		block
cursor_blink_interval 0

#Borders and padding
window_border_width 1
window_margin_width 0
window_padding_width 1

#Bell
enable_audio_bell yes

#Colors
foreground #dddddd
background #000000
background_opacity 1

color0 #000000
color8 #767676

#: black

color1 #cc0403
color9 #f2201f

#: red

color2  #19cb00
color10 #23fd00

#: green

color3  #cecb00
color11 #fffd00

#: yellow

color4  #0d73cc
color12 #1a8fff

#: blue

color5  #cb1ed1
color13 #fd28ff

#: magenta

color6  #0dcdcd
color14 #14ffff

#: cyan

color7  #dddddd
color15 #ffffff

#: white