print_info() {
    info "$(color 2)• $(color fg)DISTRO" distro
    info "$(color 2)• $(color fg)HOST  ⠀" model
    info "$(color 2)• $(color fg)KERNEL" kernel
    info "$(color 2)• $(color fg)SHELL  " shell
    info "$(color 2)• $(color fg)UPTIME" uptime

    info cols
}

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="on"
distro="Arch Linux x86_64"

# Uptime
uptime_shorthand="on"

# Info Separator
separator=" $(color 2)→$(color fg) "

# Color Blocks
color_blocks="off"
block_width=3
block_height=1

# Image backend.
image_backend="ascii"
ascii_bold="on"

# Stdout mode
stdout="off"
