# Opacity
opacity-rule = [
    "90:class_g = 'URxvt'",
    "90:class_g = 'kitty'"
];

# Blur
blur:
{
  method = "dual_kawase";
  strength = 2;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

# Shadows
shadow = true;
shadow-radius = 7;
shadow-opacity = .65
shadow-offset-x = -5;
shadow-offset-y = -5;

#shadow-exclude = [
 # "name = 'Notification'",
 #"class_g = 'Conky'",
 #"class_g ?= 'Notify-osd'",
#];

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
